# CBT-CIP_1

./: README.md  pom.xml
Documents/: CBT-CIP Manual Test.xlsx  CBT-CP JMeter Report.docx  CBT-CP_POSTMAN Report.xlsx
Documents/java Selenium Report/: Java Selenium Report.docx
src/main/java/: BrowserTest.java  LoginPage.java  LoginTest.java
src/main/resources/: testng.xml
src/main/resources/archetype-resources/: pom.xml
